1 krzeslo 25
2 fortepian 2000
3 wiolonczela  1000
4 obraz 300
5 buty 75 
6 koszulka_supreme 600
7 gitara 250
8 stare_skarpety 2
9 komputer 400 
10 drukarka 100 
11 taczka 35 
12 dvd 80 
13 krata_harnasi 50
14 laptop 300 
15 kosz_ubran 80 
16 zderzak 95
17 plecak 26
18 pompka 50
19 alufelgi 300
20 lustrzanka 400
21 retro_aparat 600
22 zabawki 100 
23 wedka 40
24 lodowka 60
25 materac 30
26 kolekcja_plyt 75
27 kolekcja_ksiazek 75
28 monitor 50
29 grill 100
30 kosiarka 130 
31 rower 200 
32 stol 200 
33 gasnica 20
33 monety 300
34 tv 350
35 garnitur 315